<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Adtile">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/styles-gallery.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>  
            <li><a href="about.html">About Us</a></li> 
            <li><a href="gallery.html">Gallery</a></li> 
            <li><a href="faq.html">FAQs</a></li> 
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!--
    <div class="contactus">
        <h1> Gallery</h1>
        <div class="contactimage"> <img src="/final/imgs/redpandanobackground.png" alt="Red panda on a tree"> </div> 
    </div>
    -->
    
    <main>
        
        <h2 class="h2_1">Red Pandas</h2>
        <div class="box1">
            <img src="imgs/RP_Cute.jpg" alt="Image">
            <img src="imgs/RP_Cute2.jpeg" alt="Image2">
            <img src="imgs/RP_Cute4.jpeg" alt="Image3">
        </div>

        <h2 class="h2_2">Red Pandas love the snow!</h2>
        <div class="box2">
            
            <img src="imgs/RP_Snow.jpg" alt="Image">
            <img src="imgs/RP_Snow2.jpg" alt="Image2">
            <img src="imgs/RP_Snow3.jpg" alt="Image3">
        </div>
        <h2 class="h2_3">Where do they live?</h2>
        <div class="box3">
            <img src="imgs/RP_Location.png" alt="Image">
            <img src="imgs/RP_Moving.jpg" alt="Image2">
            <img src="imgs/RP_Eating.jpg" alt="Image3">
        </div>
    </main>
    <footer>
        <p>&copy; Copyright 2024. All rights reserved.</p>
        <p><a href="mailto:contact@fakeemail.net">contact@fakeemail.net</a></p>
    </footer>
</body>